TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=psUser
DB_PASSWORD=psPassword
DB_DATABASE=psApp

# Meuch map parameters
KEPI_MIDDLEWARE_URL=http://84.247.160.33:5001
API_URL=http://localhost:3333
API_CODE=VA